<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dika.quranapp.domain.model.Chapter" />

        <variable
            name="listener"
            type="com.dika.quranapp.presenter.home.HomeAdapter.HomeAdapterListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->listener.onDetailClick(model)}"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:text="@{model.nameSimple}"
            tools:ignore="RtlCompat,RtlSymmetry"
            tools:text="Title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->listener.onVerseClick(model)}"
            app:srcCompat="@drawable/ic_baseline_menu_book_24" />
    </LinearLayout>
</layout>